NODE_ENV="development" # options: production or development
DISCORD_TOKEN="" # Discord Bot Token
DISCORD_CLIENT_ID="" # Discord Bot Client ID
APPAUTHOR_ID="" # Your Discord ID
DOMAIN="" # Service URL
PHPSESSID="" # PHPSESSID
MONGO_USER="" # MongoDB Username
MONGO_PASSWORD="" # MongoDB Password
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo-db:27017/testdb?authSource=admin # MongoDB URI

